# specify running enviorment for server
NODE_ENV="dev"

# specify port for node HTTP server
PORT=3001

# specify JWT Secret for signing and verification of token
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

# specify JWT timeout duration
# available JWT duration values: https://github.com/auth0/node-jsonwebtoken#usage
# search for "expiresIn" option on above link.
JWT_TIMEOUT_DURATION="2 hours"
